{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0990e4",
        "activityBar.background": "#0990e4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fdc2e6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#0990e4",
        "statusBar.background": "#0771b3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0990e4",
        "statusBarItem.remoteBackground": "#0771b3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0771b3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0771b399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0771b3"
}